{
  "name": "vuetify-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "buildToStatic": "vite build --outDir=../static --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "core-js": "^3.29.0",
    "cropperjs": "^1.6.1",
    "dropzone": "^6.0.0-beta.2",
    "msgpack-lite": "^0.1.26",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "queue": "^7.0.0",
    "roboto-fontface": "*",
    "spark-md5": "^3.0.2",
    "sweetalert2": "^11.10.1",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0",
    "vuetify3-dialog": "^1.4.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mdi/font": "^7.3.67",
    "@vitejs/plugin-vue": "^4.0.0",
    "ace-builds": "^1.31.2",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "material-design-icons-iconfont": "^6.7.0",
    "sass": "^1.60.0",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
